APP_NAME='Student Badge Scanner'
APP_ENV=local
APP_KEY=base64:CJ6RiCtbuEoh4eMVmK73LdBkTXEwQuDIt//2CJy3Y8w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=badge
DB_USERNAME=root
DB_PASSWORD=

ADMIN_EMAIL = admin@kdg.be
ADMIN_PASSWORD = admin


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=669138
PUSHER_APP_KEY=653e9966bc1de5ee29d1
PUSHER_APP_SECRET=4d7428170e25762541ec
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"





